
name: PR Completion
on:
  pull_request_target:
    types:
      - closed

env:
  DOTNET_VERSION: 'v6.0.301' # The .NET SDK version to use

jobs:      
  build:
    if: github.event.pull_request.merged == true
    name: build-${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    steps:
    
    - uses: actions/checkout@v3
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v2.1.0
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
        
    - name: Install dependencies
      run: dotnet restore ./src/
      
    - name: Build
      run: dotnet build ./src/ --no-restore


  update-versions:
    name: update versions
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Get PR labels
      id: pr-labels
      uses: joerick/pr-labels-action@v1.0.6
    
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

    # Set version suffix
    - name: Set dev version suffix
      if: $GITHUB_BASE_REF == "develop"
      shell: pwsh
      run: |
        ./util/set_version_suffix.ps1 engine develop

    - name: Set prerelease version suffix
      if: $GITHUB_BASE_REF == "beta"
      shell: pwsh
      run: |
        ./util/set_version_suffix.ps1 engine beta

    - name: Set release version suffix
      if: $GITHUB_BASE_REF == "main"
      shell: pwsh
      run: |
        ./util/set_version_suffix.ps1 engine ""

    - name: Update version numbers
      shell: pwsh
      run: |
        ./util/pr_label_checker.ps1 ${{ steps.pr-labels.outputs.labels }}
        
    - name: Commit files
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git diff --exit-code || git commit -am "Increment version number to $NEW_VERSION"
          
    - name: Push new versions
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.TOKEN }}
        branch: ${{ github.ref }}

